@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

$color-mint: #89C5CC

.container
    position: relative
    margin: 0 auto
    width: 1200px
    padding-top: 64px

.main-section
    position: relative
    background: #FFFFFF
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__nav-container
        display: flex
        justify-content: space-between
        height: 23px
        padding-bottom: 21.4px
   
.header
    &__logo
        display: inline-block
        text-decoration: none
        color: $color-mint
        font-size: 22px
        font-weight: bold

.footer
    &__container
        position: absolute
        bottom: 3%
        left: 40%
    &__text
        font-size: 32px
        span
            font-size: 32px

.nav-menu
    font-size: 18px
    color: rgba(125, 121, 135, 1)
    &__item
        &_home
            color: rgba(31, 21, 52, 1)
            font-weight: semi-bold

.left-wrapper
    position: absolute
    width: 560px
    height: 342px
    left: 120px
    top: 200px
    &__title
        margin-bottom: 16px
    &__text
        margin-bottom: 48px

.right-wrapper
    position: absolute
    left: 50%
    right: 9.38%
    top: 86.61%
    bottom: -58.17%
    img
        height: 515px
        width: 520px

.title
    font-size: 48px
    line-height: 65px
    &__color
        font-weight: bold
        color: $color-mint

.text
    font-size: 16px
    color: rgba(125, 121, 135, 1)
    &__modify
        font-weight: bold

.button
    width: 169px
    height: 56px
    border-radius: 4px
    background: #69B99D
    border: none
    color: rgba(249, 249, 249, 1)
    display: flex
    align-items: center
    padding-left: 20px






li
    display: inline
    margin-right: 48px
    &:last-child
        margin-right: 0





